<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <title>SCHEME dla Garage example</title>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>Schemat dla Garage dla optymalnego tagowania tresści</navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="garage.propsSbjKey" navtitle="Klucz definicji garaży">
            <!-- A tree of related values -->
            <subjectdef keys="Wielki.garage.props" navtitle="garaż wielki na wiele aut"/>
            <subjectdef keys="Maly.garage.props" navtitle="niewielki garaż jedno auo"/>
        </subjectdef>
    </hasInstance>
    
    <!--Enum wywalam na osobny plik 
        <enumerationdef>
        <!-\- Bind an attribute to a tree of related values -\->
        <attributedef name="name"/>
        <subjectdef/>
    </enumerationdef>-->
</subjectScheme>
